spring.application.name=Saude-em-acao
spring.datasource.url=jdbc:mysql://localhost:3306/academia2?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin777

spring.security.jwt.secret=sgdgyudbvhahfvbgdfvbhdFBVHBHBVHBSHFvbhsdbhfvBSDHBVhsbGHbshBVhbshGBhsBVS354533654
spring.security.jwt.expiration=3600000
